SERVER_PORT=7080

ROCKET_CHAT_API_URL=http://localhost:3000/api/v1
ROCKET_CHAT_API_USER=admin01
ROCKET_CHAT_API_PASSWORD=admin
ROCKET_CHAT_API_AUTH_TOKEN=sIYo3x3zH5mEnsThjErtxXdScCLVP5pO9RZt0os_Psu
ROCKET_CHAT_API_USER_ID=PWp9HG6YGJXqcQbr6